<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <style>
    .form_auth_block_head_text {
    bottom: 170px;
    position: relative;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    }
    .form_auth_style {
    justify-content: center;
    bottom: 160px;
    margin: 0 auto;
    position: relative;
    width: 345.77px;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 50px;
      font-weight: Regular;
    }
    .form_auth_block_head_text {
      bottom: 170px;
      margin-left: 25%;
      font-size: 70px; /* Размер шрифта заголовка */
      font-weight: bold; /* Жирный шрифт для заголовка */
    }
    label {
      font-size: 40px; /* Размер шрифта для меток */
    }
    .error{
      color: #ff0000;
    }
    input {
      font-size: 25px; /* Размер шрифта для полей ввода */
    }
    .form_auth_button {
      background: #ffd77f;
      color: #ff2f8c;
      font-size: 30px; /* Размер шрифта для кнопки */
      margin-left: 31%;
    }
    body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center;    /* Центрирование по вертикали */
            height: 100vh;          /* Высота вьюпорта */
            margin: 0;              /* Убираем отступы */
        }
  </style>
</head>
<body>
    <div class="form_auth_block">
      <div class="form_auth_block_content">
        <p class="form_auth_block_head_text">Вход</p>
        <form class="form_auth_style" action="#" method="post">
          <div>
            <label class="error">{{error}}</label>
          </div>
          <div>
            <label>Введите ваше имя</label>
          </div>
          <div>
            <input type="text" name="name" id="name" placeholder="Имя" required >
          </div>
          <div>
            <label>Введите эл.почту</label>
          </div>
          <div>
            <input type="email" name="id_email" id="id_email" placeholder="Почта" required >
          </div>
          <div>
            <label>Введите пароль</label>
          </div>
          <div>
            <input type="password" name="password" id="password" placeholder="Пароль" required >
          </div>
          <div>
            <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
          </div>
        </form>
      </div>
    </div>
</body>
</html>
